<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  </head>

<!-- php -S 127.0.0.1:8000 THIS RUNS ON LOCAL-->
 <!-- php -S 0.0.0.0:8000  THIS RUNS ON VPN SERVER-->
  <body>
    <h1>Home Page</h1>
    <div><a href="loginpage/pages/get.html">Search Form</a></div>
    <div><a href="loginpage/pages/empInfoForm.html">Employee Info Form</a></div>
    <div><a href="loginpage/pages/empList.html">Employee List</a></div>
    <br><br>
    <div><a href="loginpage/adminPages/admin.html">Admin Page</a></div>
  </body>

  
